{
    "name": "Rimessaggio La Mandria",
    "short_name": "La Mandria",
    "description": "Deposito camper, caravan, carrelli tenda e imbarcazioni a Druento (TO). Posti coperti e scoperti, videosorveglianza H24, area camper service completa.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d2b5e",
    "theme_color": "#0d2b5e",
    "lang": "it",
    "icons": [
        {
            "src": "LOGO_Rimessaggiolamandria.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}